<!DOCTYPE html>
<html>

<head>
    <title>Wind And Eat</title>
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <canvas id="world"> canvas is not supported </canvas>

    <div>
        Wind: <span id="wind"></span>
    </div>

    <script src="main.js"></script>
</body>

</html>
